<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="36" base="36" scaleW="240" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="65" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="92" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="128" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="155" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="191" width="34" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="33" y="155" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="38" y="2" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="38" y="38" width="25" height="38" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="38" y="78" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="65" y="38" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="69" y="2" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="38" y="114" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="2" y="222" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="2" y="249" width="34" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="280" width="34" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="311" width="29" height="25" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="2" y="338" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="2" y="365" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="33" y="311" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="2" y="401" width="29" height="25" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="2" y="428" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="120" x="2" y="455" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="33" y="365" width="34" height="29" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="38" y="338" width="34" height="25" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="38" y="396" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="38" y="432" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="38" y="468" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="38" y="191" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="69" y="141" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="74" y="74" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="96" y="29" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="38" y="227" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="38" y="263" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="69" y="263" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="69" y="299" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="74" y="177" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="74" y="213" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="105" y="110" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="110" y="65" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="132" y="2" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="105" y="146" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="74" y="335" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="105" y="249" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="105" y="285" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="110" y="182" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="141" y="101" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="141" y="137" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="88" x="146" y="38" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="168" y="2" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="74" y="371" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="74" y="407" width="16" height="34" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="8470" x="74" y="443" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="74" y="110" width="16" height="29" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="37" x="92" y="407" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="58" x="132" y="38" width="11" height="25" xoffset="9" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="110" y="443" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="2" y="482" width="34" height="25" xoffset="0" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="110" y="321" width="20" height="34" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="41" x="110" y="357" width="20" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="95" x="141" y="173" width="34" height="7" xoffset="0" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="146" y="74" width="29" height="25" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="110" y="101" width="29" height="7" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="110" y="218" width="34" height="16" xoffset="0" yoffset="9" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="92" y="110" width="11" height="11" xoffset="9" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="44" x="105" y="2" width="16" height="16" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="47" x="128" y="393" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="132" y="321" width="11" height="34" xoffset="14" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="74" y="479" width="25" height="16" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="39" x="92" y="123" width="11" height="16" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="64" x="136" y="285" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="35" x="132" y="357" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="145" y="321" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="110" y="236" width="25" height="11" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="141" y="236" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="172" y="272" width="20" height="34" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="146" y="182" width="20" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="168" y="182" width="20" height="34" xoffset="9" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="177" y="218" width="20" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="48" x="146" y="429" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="164" y="393" width="29" height="34" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="168" y="357" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="146" y="465" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="181" y="308" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="194" y="254" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="182" y="429" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="195" y="393" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="182" y="465" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="204" y="344" width="34" height="34" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>